info.service.name=order-svc
server.port = 8080
logging.level.org.springframework = info
server.servlet.context-path=/coffeeshop 
#http://localhost:8080/coffeeshop/
springdoc.swagger-ui.path=/apispec
#http://localhost:8080/coffeeshop/apispec

spring.jpa.hibernate.ddl-auto=none
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#hibernate-and-datasql
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:coffeeshop}					  
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:Math123}


