# FictiveCoffeeShop

./: docker-compose.yml  pom.xml
barista-svc/: Dockerfile  Dockerfile_backup  Read.md  pom.xml
barista-svc/src/main/java/org/fictive/barista/: BaristaBootup.java
barista-svc/src/main/java/org/fictive/barista/config/: OrderClientConfig.java
barista-svc/src/main/java/org/fictive/barista/controller/: BaristaController.java
barista-svc/src/main/java/org/fictive/barista/dto/: BaristaOrderDTO.java
barista-svc/src/main/java/org/fictive/barista/exception/: BaristaControllerExceptionHandler.java  BaristaErrorResponse.java  BaristaNotFoundException.java
barista-svc/src/main/java/org/fictive/barista/repository/: BaristaRepository.java
barista-svc/src/main/java/org/fictive/barista/service/: BaristaPreparationCycle.java  BaristaService.java
barista-svc/src/main/java/org/fictive/barista/utils/: APIConstant.java
barista-svc/src/main/resources/: application.properties
barista-svc/src/test/java/org/fictive/barista/controller/: BaristaControllerTest.java
entitymodels/: .gitignore  pom.xml
entitymodels/src/main/java/org/fictive/models/entity/: BaristaOrder.java  Order.java
entitymodels/src/main/java/org/fictive/models/utils/: CoffeeSize.java  CoffeeType.java  DeliveryType.java  MilkType.java  OrderStatus.java
order-svc/: Dockerfile  Dockerfile_Deployable_Package  Read.md  pom.xml
order-svc/src/main/java/org/fictive/coffeeshop/: OrderBootup.java
order-svc/src/main/java/org/fictive/coffeeshop/config/: BaristaClientConfig.java
order-svc/src/main/java/org/fictive/coffeeshop/controller/: OrderController.java
order-svc/src/main/java/org/fictive/coffeeshop/dto/: OrderDTO.java
order-svc/src/main/java/org/fictive/coffeeshop/exception/: OrderControllerExceptionHandler.java  OrderErrorResponse.java  OrderNotFoundException.java
order-svc/src/main/java/org/fictive/coffeeshop/repository/: OrderRepository.java
order-svc/src/main/java/org/fictive/coffeeshop/service/: OrderService.java
order-svc/src/main/java/org/fictive/coffeeshop/utils/: APIConstant.java
order-svc/src/main/resources/: application.properties  schema.sql
order-svc/src/test/java/org/fictive/coffeeshop/: OrderBootupTest.java
order-svc/src/test/java/org/fictive/coffeeshop/config/: BaristaClientConfigTest.java
order-svc/src/test/java/org/fictive/coffeeshop/controller/: OrderControllerTest.java
order-svc/src/test/java/org/fictive/coffeeshop/service/: OrderServiceTest.java
